# Get these from discord.com/developers
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_SECRET=

# The bot owner's Discord user ID
DISCORD_OWNER_ID=

PREFIX=s!

# The domain which the bot's website will be running on. Include the http/https depending on what you are using (HTTPS is strongly reccomended!) and the trailing /.
WEB_DOMAIN=

WEB_PORT=3000

# The connection URI from your MongoDB database
MONGO_URI=

# Enables development mode in NextServer, which enables Fast Refresh, error reporting and more.
NEXTSERVER_DEV=false

# Make sure you set this to something strong and unique!
SESSION_SECRET=